# json-resultset-mapper

./: .gitignore  README.md  pom.xml
src/main/java/com/automatedsolutions/resultsetmapper/: JsonResultSet.java
src/main/java/com/automatedsolutions/resultsetmapper/constants/: JsonBuilderConstants.java
src/main/java/io/github/mattvass/resultsetmapper/: JsonResultSet.java
src/main/java/io/github/mattvass/resultsetmapper/constants/: JsonBuilderConstants.java
src/test/java/com/automatedsolutions/resultsetmapper/: JsonResultsetTest.java
src/test/java/com/automatedsolutions/resultsetmapper/common/: BaseTestHelper.java  TestColumnNames.java  TestResultSetData.java
src/test/java/io/github/mattvass/resultsetmapper/: JsonResultsetTest.java
src/test/java/io/github/mattvass/resultsetmapper/common/: BaseTestHelper.java  TestColumnNames.java  TestResultSetData.java
